WEB SERVER
index.js
const http=require('http');
const hostname='localhost';
const port=3001;

// const requestListener=function(request,response){
//     //response.setHeader("Content-Type","text/html");
//     response.setHeader("Content-Type","application/json");
//     response.writeHead(200);
//     // response.end(`
//     // <h1>CAUTION</h1>
//     // <p>TALE OF THE NINE TAILED</p>`);
//     response.end(`
//     "name":"ad",
//     "age":22`);
// }
// const server=http.createServer(requestListener);
// server.listen(port,hostname,()=>
//     {
//         console.log("server is running");
//     })
// const fs=require('fs');
// //read
// function read(filePath){
//     return new Promise((resolve,reject)=>
//     {
//         fs.readFile(filePath,(err,data)=>
//         {
//             if(err) {
//                 reject('FAILED DURING READ');
//             }
//             else{
//                 resolve(data);
//             }
//         })
//     })
// }
// const requestListener=async(request,response)=>{
//     try{
//         const states=await read(`${__dirname}/states.txt`);
//         console.log(request.url);
//         response.setHeader("Content-Type","application/json");
//         response.writeHead(200);
//         response.end(`
//             "states"=${states}
//        `);
//     }catch(error){
//         response.setHeader("Content-Type","application/json");
//         response.writeHead(200);
//         response.end(`
//         error=${error}
//        `);

//     }
//     }
//     const server=http.createServer(requestListener);
//     server.listen(port,hostname,()=>
//         {
//             console.log("server is running");
//         })


const fs=require('fs');
//read
function read(filePath){
    return new Promise((resolve,reject)=>
    {
        fs.readFile(filePath,(err,data)=>
        {
            if(err) {
                reject('FAILED DURING READ');
            }
            else{
                resolve(data);
            }
        })
    })
}
const requestListener=async(request,response)=>{
    try{
        let data;
        console.log(request.url);
        switch(request.url){
            case '/states':
            {
                data=await read(`${__dirname}/states.txt`);
                break;
            }
            case '/capital':
            {
                data=await read(`${__dirname}/capital.txt`);
                break;
            }
            default:
            {
                data="NOT FOUND";
                break;
            }

        }
        response.setHeader("Content-Type","application/json");
        response.writeHead(200);
        response.end(`
            "states"=${data.toString()},
       `);
    }catch(error){
        response.setHeader("Content-Type","application/json");
        response.writeHead(200);
        response.end(`
        error=${error}
       `);

    }
    }
const server=http.createServer(requestListener);
server.listen(port,hostname,()=>
    {
        console.log("server is running");
    });
------------------------------------------------------------------------------------------------------------------------------------------------
states.txt
Andhra Pradesh
Arunachal Pradesh
Assam
Bihar
Chhattisgarh
Goa
Gujarat
Haryana
Himachal Pradesh
Jharkhand
Karnataka
Kerala
Madhya Pradesh
Maharashtra
Manipur
Meghalaya
Mizoram
Nagaland
Odisha
Punjab
Rajasthan
Sikkim
Tamil Nadu
Telangana
Tripura
Uttar Pradesh
Uttarakhand
West Bengal
----------------------------------------------------------------------------------------------------------------------------------------------
capital.txt
Amaravati
Itanagar
Dispur
Patna
Raipur
Panaji
Gandhinagar
Chandigarh
Shimla
Ranchi
Bengaluru
Thiruvananthapuram
Bhopal
Mumbai
Imphal
Shillong
Aizawl
Kohima
Bhubaneswar
Chandigarh
Jaipur
Gangtok
Chennai
Hyderabad
Agartala
Lucknow
Dehradun
Kolkata
---------------------------------------------------------------------------------------------------------------------------------------------
BIG PROJECT
npm packages
