Expense tracker
router.js
let express=require("express");
let Expense=require("./models/expense")
const router=express.Router();
// //ADD ROUTES
// router.get('/',(req,res)=>{
//     console.log("ROUTER CONNECTED");
//     res.send("ROUTER CONNECTED");

// })

 // POST a new expense
 router.post('/expense/create',createexpense);
 router.get('/expense/get');
 router.patch('/expense/edit/');
 router.delete('/expense/delete/:id');

async function createexpense(req,res){
    let body=req.body;
    let newExpense= new Expense({
        title:body.title,
        amount:body.amount,
        date:body.date,
    });
    await newExpense.save();
    return res.status(201).send("Expense created");
}
 
module.exports = router;
---------------------------------------------------------------------------------------------------------------
expense.js
let mongoose=require("mongoose");
let expenseSchema=mongoose.Schema({
    title:{type:String},
    amount: {type:Number},
    date:{type:String},
  });
module.exports=mongoose.model('expenses', expenseSchema);
--------------------------------------------------------------------------------------------------------------
server.js
let express=require("express");
let mongoose = require('mongoose')
let app=express();
const router=require("./router");
const port=3002;

//!DB CONNECTION
mongoose.connect("mongodb://127.0.0.1:27017/expense_tracker",{
    useNewUrlParser: true,
    useUnifiedTopology: true,
})
.then(()=>console.log("CONNECTED TO DB"));

//MIDDLEWARE
app.use(express.json());//To change the data of the incoming request to json format
app.use(express.urlencoded({extended:true}))
app.use(router);//request b/w router and server(To connect the routers to the express application)

//SHOULD BE AT THE END
function callback(){
    console.log("connected to port "+port);
}
app.listen(port,callback);
----------------------------------------------------------------------------------------------------------------
install
package.json
package-lock.json 
